# spring-reactive-simple-app

./: .gitignore  README.md  pom.xml
rss-client/: pom.xml
rss-client/src/main/java/org/art/web/app/: RssStreamingApplication.java
rss-client/src/main/java/org/art/web/rss/: RssStreamingApplication.java
rss-stream-starter/: pom.xml
rss-stream-starter/src/main/java/org/art/web/app/: RssStreamingApplication.java
rss-stream-starter/src/main/java/org/art/web/app/annotations/: ConditionalOnRssStreamActivation.java
rss-stream-starter/src/main/java/org/art/web/app/conditionals/: OnRssStreamActivationConditional.java
rss-stream-starter/src/main/java/org/art/web/app/configuration/: ConfigConstants.java  RssStreamAppConfig.java
rss-stream-starter/src/main/java/org/art/web/app/configuration/initializer/: RssStreamAppContextInitializer.java
rss-stream-starter/src/main/java/org/art/web/app/configuration/properties/: RssStreamServiceProperties.java
rss-stream-starter/src/main/java/org/art/web/app/listeners/: RssStreamServiceListener.java
rss-stream-starter/src/main/java/org/art/web/rss/: Main.java  RssStreamingApplication.java  Test.java
rss-stream-starter/src/main/java/org/art/web/rss/annotations/: ConditionalOnRssStreamActivation.java  ConditionalOnStreamingMode.java
rss-stream-starter/src/main/java/org/art/web/rss/client/: RssStreamClient.java
rss-stream-starter/src/main/java/org/art/web/rss/conditionals/: OnRssStreamActivationConditional.java
rss-stream-starter/src/main/java/org/art/web/rss/configuration/: ConfigConstants.java  RssStreamAppConfig.java
rss-stream-starter/src/main/java/org/art/web/rss/configuration/conditionals/: OnRssStreamActivationConditional.java  OnStreamingModeConditional.java
rss-stream-starter/src/main/java/org/art/web/rss/configuration/initializer/: RssStreamAppContextInitializer.java
rss-stream-starter/src/main/java/org/art/web/rss/configuration/properties/: RssStreamServiceProperties.java
rss-stream-starter/src/main/java/org/art/web/rss/configuration/runners/: RssArticleDataInitializer.java
rss-stream-starter/src/main/java/org/art/web/rss/controllers/: HealthCheckController.java  RssStreamingController.java
rss-stream-starter/src/main/java/org/art/web/rss/listeners/: RssFeedContainerListener.java  RssStreamServiceListener.java
rss-stream-starter/src/main/java/org/art/web/rss/model/: RssArticle.java  RssArticleModel.java  SimpleArticleModel.java
rss-stream-starter/src/main/java/org/art/web/rss/predicates/: ArticleInitializedPredicate.java
rss-stream-starter/src/main/java/org/art/web/rss/scheduling/: ScheduledTasks.java
rss-stream-starter/src/main/java/org/art/web/rss/services/: RssFeedImportService.java  RssFeedImportingService.java  RssFeedParseService.java  RssFeedParsingService.java  RssFeedService.java  RssFeedServiceConstants.java  RssFeedStreamingService.java  RssModelContainer.java
rss-stream-starter/src/main/resources/: application.yml  log4j2.xml
src/main/java/org/art/web/app/: ReactiveApplication.java
src/main/java/org/art/web/app/controllers/: HelloController.java
src/main/java/org/art/web/app/handlers/: GreetingHandler.java
src/main/java/org/art/web/app/routers/: GreetingRouter.java
src/main/java/org/art/web/app/webclient/: GreetingWebClient.java
src/main/java/org/art/web/rss/controllers/: HelloController.java
(+10 files in other folders)
